artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 127370
model_uuid: 52894515fe8642309ad9049422140237
prompts: null
run_id: 57dfcf80862741b1baf9f60b5971a3df
utc_time_created: '2025-04-29 22:10:19.034904'
