artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 127370
model_uuid: 4f8341bf7cb641baac49860509f7f8e2
prompts: null
run_id: 50685719ad4e4763a33d4bcf39c02603
utc_time_created: '2025-04-30 23:09:15.605099'
