artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684371
model_uuid: 5f5aeec9d3464ad98a5074d948c75eec
prompts: null
run_id: 1d70e157b55547029e3729acdc96c1f0
utc_time_created: '2025-04-29 23:25:22.458762'
