artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 127370
model_uuid: 350ded03261640ec859c7ef8ce865860
prompts: null
run_id: 2b84e51245e448f9b8f9cee3fb99d3c1
utc_time_created: '2025-04-29 01:16:55.856609'
