artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684371
model_uuid: a080a7ad8ceb46d0b795aa83127d3aef
prompts: null
run_id: 0de8550d17594c86bda5428cd9ec8d02
utc_time_created: '2025-04-29 22:05:42.283761'
