artifact_path: bike_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 685279
model_uuid: c37e3db926214a0e88d6db299e20a944
prompts: null
run_id: 6fee825057534017bc39c45711ba6082
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "season", "required": true}, {"type": "long",
    "name": "holiday", "required": true}, {"type": "long", "name": "workingday", "required":
    true}, {"type": "long", "name": "weather", "required": true}, {"type": "double",
    "name": "temp", "required": true}, {"type": "double", "name": "atemp", "required":
    true}, {"type": "long", "name": "humidity", "required": true}, {"type": "double",
    "name": "windspeed", "required": true}, {"type": "long", "name": "casual", "required":
    true}, {"type": "long", "name": "registered", "required": true}, {"type": "integer",
    "name": "hour", "required": true}, {"type": "integer", "name": "day_of_week",
    "required": true}, {"type": "integer", "name": "month", "required": true}, {"type":
    "long", "name": "is_clear_weather", "required": true}, {"type": "long", "name":
    "is_rainy_weather", "required": true}, {"type": "boolean", "name": "is_holiday",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-30 23:12:30.455699'
