artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684371
model_uuid: 6c7f821c86bf4226adfcddb6577a1aba
prompts: null
run_id: ed8f35308c1a41e996d460dcbce9cba2
utc_time_created: '2025-04-29 22:05:47.630806'
