artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684371
model_uuid: e5de744931ba43f98ded9803c2ee406e
prompts: null
run_id: 2ff81df5867f4a01992147063bcb4801
utc_time_created: '2025-04-29 22:10:34.205016'
