artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684371
model_uuid: a7db13d01b8c4405ab9d6e7c092323bb
prompts: null
run_id: 27e27a4f5a9e4035a2f62e80eded72a9
utc_time_created: '2025-04-29 23:25:15.604300'
