artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684371
model_uuid: aec511383553401d89fffc3546ab4d54
prompts: null
run_id: ed2e815c1e9443929aebb73fc8d4b071
utc_time_created: '2025-04-30 23:09:43.675154'
