artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 127370
model_uuid: 96191992449e47edabc94405a198ec2c
prompts: null
run_id: 0e081c7c427c4bf4b6fd6021e01c4cbf
utc_time_created: '2025-04-27 18:10:25.800697'
